<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="page1.css">
    </head> 
    <body>
        <div class="container">
            <header>
                <h1>Tohirov Abdulloh</h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Contact</a>
                </nav>
            </header>
        </div>
        <main>
            <div class="container">
                <section class="about-me_item">
                    <h3>HELLO,MY NAME IS</h3>
                    <h1>Tohirov Abdulloh</h1>
                    <h2>Front-end and Mobile developer</h2>
                    <br>
                    <br>
                    <p>Men HTML, CSS, JavaScript va  React.js bilan ishlayman. <br> Amaliy loyihalarda  ishtirok etib, o’z ko’nikmalarimni <br> rivojlantirishni xohlayman. Jamoada ishlash va yangi <br> texnologiyalarni o’rganishni yaxshi ko’raman.</p>
                    <br>
                    <button type="submit" class="btn1">Resume(PDF)</button>
                    <button type="submit" class="btn2">Contact me</button>
                </section>
            </div>
                <div class="container">
                    <aside class="about_item">
                        <div class="name">
                            <h2>Abdulloh Tohirov</h2>
                            <p>Front-end and Mobile Developer</p>
                        </div>
                        <br>
                        <br>
                        <p><b>Email:</b> tohirovsarvar219@gmail.com </b></p>
                        <p><b>Telefon:</b> +998 99 348 20 18</p>
                        <p><b>Manzil:</b>Xorazm viloyat,Xonqa tumani</p>
                        <br>
                        <p>Qisqacha ma'lumot</p>
                        <p>Men web-dasturlashga juda qiziqaman.HTML/CSS,JavaScript va Python bo'yicha ko'p bo'lmasa ham bilimim bor.</p>
                    </aside>
                </div>
                b
                <br>
                <br>
                <br>
                <div class="container">
                    <section class="info">
                        <h1>About me</h1>
                        <p>Men — Front-end yo'nalishida ishlaydigan dasturchiman. Hozirgacha o'zimni mustaqil <br> loyihalarda sinab ko'rdim va portfolio to'plash ustidaman. Fikr-mulohaza olish va hamkorlik qilishga ochiqman.</p>
                    </section>
                </div>
                <br>
                <br>
                <div class="container">
                    <section class="skill">
                        <h1 style="color: white;">Skills</h1>
                        <br>
                        <p>HTML</p> 
                        <div class="contain">
                            <div class="skills html">90%</div>
                        </div>
                        <p>CSS</p>
                        <div class="contain">
                            <div class="skills css">80%</div>
                        </div>

                        <p>JavaScript</p>
                        <div class="contain">
                            <div class="skills js">65%</div>
                        </div>

                        <p>Python</p>
                        <div class="contain">
                            <div class="skills php">60%</div>
                        </div>
                    </section>
                </div>
                <div class="container">
                    <section class="connect">
                        <h1>Contact me</h1>
                        <div class="contact">
                            <form action="">
                                <label for="name">Ism</label>
                                <br>
                                <input type="text" placeholder="Ismingizni kiriting" required>
                                <br>
                                <label for="email">Email</label>
                                <br>
                                <input type="email" required placeholder="Emailingizni kiriting">
                                <br>
                                <label for="text">Xabar</label>
                                <br>
                                <textarea name="text" id="text" placeholder="Xabaringiz"></textarea>
                                <br>
                                <br>
                                <button type="submit" class="btn1">Yuborish</button>
                            </form>
                        </div>
                        <div class="about_item">
                            <h2 style="color: white;">Boshqa kontaktlar</h2>
                            <p><b>Email:</b>tohirovsarvar219@gmail.com</p>
                            <p><b>Telefon:</b> +998 93 468 03 40</p>
                            <p><b>Github:</b>https://github.com/Abdulloh111-uzb/Tohirov-Abdulloh</p>
                        </div>
                    </section>
                </div>
        </main>
    </body>
</html>