*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  monospace,sans-serif;
}
html{
    background-color: #100002;
}
.container{
    max-width: 1700px;
    width: 100%;
    margin-top: 0;
    margin: 0 auto;
}
header{
    background-color: #333;
    color: white;
    box-shadow: 0px 0 0 10px black;
    padding: 20px;
    display: flex;
    align-items: center;
    /* border-bottom: red 4px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    justify-content: space-between;
    align-items: center;
}
nav a{
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 24px;
}
nav a:hover{
    color: rgb(92, 92, 253);

}
main{
    margin-top: 6%;
    padding: 3%;
}
.about-me_item{
    float: left;
    width: 55%;
}
.about-me_item h3{
    color: rgb(188, 188, 188);
    font-size: 25px;
}
.about-me_item h1{
    font-size: 60px;
    font-weight: 900;
    color: rgb(188, 188, 188);
}
.about-me_item h2{
    font-size: 30px;
    color: rgb(188, 188, 188);
}
.about-me_item p{
    color: rgb(188, 188, 188);
    font-size: 20px;
    font-size: 500;
}
.btn1{
    background-color: rgb(18, 18, 255);
    font-family: sans-serif;
    width: 18%;
    color: white;
    border: none;
    height: 6vh;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}
.btn1:hover{
    background-color: rgb(36, 36, 163);
    box-shadow:inset 0 0 0 1px rgb(18, 18, 255);       
}
.btn2{
    background-color: rgb(18, 18, 255);
    font-family: sans-serif;
    width: 15%;
    color: white;
    border: none;
    height: 6vh;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}
.btn2:hover{
    background-color: rgb(36, 36, 163);
    box-shadow:inset 0 0 0 1px rgb(18, 18, 255);  
}
.about_item{
    /* width: 50%; */
    background-color: #333;
    float: right;
}
.about_item {
    width: 35%;
    padding: 2%;
    margin-right: 10%;
    position: relative;
    /* top: 4%; */
    border-radius: 20px;
    display: inline-block;
}
.about_item .name{
    display: inline-block;
    color: white;
    /* align-content: center; */
}
.about_item .name h2{
    font-size: 32px;
}
.about_item .name p{
    font-size: 20px;
}
.about_item p{
    color: white;
    font-size: 20px;
}
.info h1{
    color: white;
    font-size: 35px;
}
.info p{
    color: white;
    font-size: 20px;
}


.skills h1,p{
    color: white;
}
.skills p{
    font-size: 20px;
}
.skills div{
    border-radius: 20px;
}
.contain {
  width: 80%; 
  background-color: #ddd; 
  border-radius: 20px;
}
.skills {
  text-align: right; 
  border-radius: 20px;
  padding-top: 10px; 
  padding-bottom: 10px;
  color: white; 
}

.html {
    width: 90%; background-color: #04AA6D;
} 
.css {
    width: 80%; background-color: #2196F3;
} 
.js {
    width: 65%; background-color: #f44336;
}
.php {
    width: 60%; background-color: #808080;
}
.contact{
    width: 50%;
    display: inline-block;
    background-color: #333;
    /* margin-left: 3%; */
    padding: 2%;
}
.contact label{
    color: white;
    font-size: 25px;
}
.contact input{
    width: 60%;
    height: 5vh;
    padding-left:2% ;
    font-size: 25px;
}
input:placeholder-shown{
    font-family: sans-serif;
    font-size: 20px;
    padding-left: 1%;
}
textarea:placeholder-shown{
    margin-top: 1%;
    font-size: 20px;
}
textarea{
    font-size: 20px;
    padding: 1%;
}